<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <Button android:id="@+id/send_msg_button"
            android:text="Send msg &amp; Run MOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/result_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:id="@+id/view_host"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>


</LinearLayout>

